
###### NEW YORK #####
Row(items=['va_25-44', 'vs_F'], freq=1276441)
Row(items=['va_25-44', 'sr_UNKNOWN'], freq=1263659)
Row(items=['va_25-44', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1231045)
Row(items=['va_25-44', 'ss_U'], freq=1176398)
Row(items=['va_25-44', 'ss_U', 'sr_UNKNOWN'], freq=1149673)
Row(items=['va_25-44', 'ss_U', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1148430)
Row(items=['va_25-44', 'ss_U', 'sa_UNKNOWN'], freq=1168606)
Row(items=['va_25-44', 'sa_UNKNOWN'], freq=1620952)
Row(items=['sr_UNKNOWN', 'sa_UNKNOWN'], freq=2724068)
Row(items=['ss_M', 'vs_F'], freq=1061000)
Row(items=['vs_F', 'sr_UNKNOWN'], freq=1366687)
Row(items=['vs_F', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1317497)
Row(items=['vs_F', 'sa_UNKNOWN'], freq=1797254)
Row(items=['vr_BLACK', 'vs_F'], freq=1001532)
Row(items=['vr_BLACK', 'sa_UNKNOWN'], freq=1127480)
Row(items=['BROOKLYN', 'sa_UNKNOWN'], freq=1133692)
Row(items=['ss_U', 'vs_F'], freq=1247251)
Row(items=['ss_U', 'vs_F', 'sr_UNKNOWN'], freq=1217549)
Row(items=['ss_U', 'vs_F', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1215790)
Row(items=['ss_U', 'vs_F', 'sa_UNKNOWN'], freq=1237414)
Row(items=['ss_U', 'sr_UNKNOWN'], freq=2527084)
Row(items=['ss_U', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=2524047)
Row(items=['ss_U', 'sa_UNKNOWN'], freq=2573466)
Row(items=['vs_M', 'sr_UNKNOWN'], freq=1427681)
Row(items=['vs_M', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1406306)
Row(items=['vs_M', 'ss_U'], freq=1343633)
Row(items=['vs_M', 'ss_U', 'sr_UNKNOWN'], freq=1309272)
Row(items=['vs_M', 'ss_U', 'sr_UNKNOWN', 'sa_UNKNOWN'], freq=1307994)
Row(items=['vs_M', 'ss_U', 'sa_UNKNOWN'], freq=1335787)
Row(items=['vs_M', 'sa_UNKNOWN'], freq=1854888)

###### CHICAGO ######
Row(items=['STREET'], freq=1884351)
Row(items=['06'], freq=1529357)

#### LOS ANGELES ####
Row(items=['SINGLE FAMILY DWELLING'], freq=429283)
Row(items=['r_WHITE'], freq=510562)
Row(items=['s_M'], freq=974774)
Row(items=['a_<18'], freq=473310)
Row(items=['s_F'], freq=889432)
Row(items=['a_25-44'], freq=794475)
Row(items=['a_45-64'], freq=472980)
Row(items=['STREET'], freq=472864)
Row(items=['r_HISPANIC'], freq=725943)
