+--------------------------------------------------+--------------------+--------------------+
|antecedent                                        |consequent          |confidence          |
+--------------------------------------------------+--------------------+--------------------+
|[ss_U]                                            |sa_UNKNOWN          |0.9909619759901416  |
|[ss_U]                                            |sr_UNKNOWN          |0.9724409790960933  |
|[sr_UNKNOWN]                                      |sa_UNKNOWN          |0.9714214973328664  |
|[c_THEFT]                                         |sa_UNKNOWN          |0.9299456571838415  |
|[sr_UNKNOWN]                                      |ss_U                |0.9014723479583484  |
|[c_THEFT]                                         |sr_UNKNOWN          |0.8430151381953328  |
|[c_THEFT]                                         |ss_U                |0.8256027286074344  |
|[l_STREET]                                        |sa_UNKNOWN          |0.813007416927834   |
|[vr_WHITE]                                        |sa_UNKNOWN          |0.7756063984751228  |
|[vs_M]                                            |sa_UNKNOWN          |0.7750165793092727  |
|[sa_UNKNOWN]                                      |sr_UNKNOWN          |0.7473937274253551  |
|[MANHATTAN]                                       |sa_UNKNOWN          |0.7340671762299494  |
|[va_45-64]                                        |sa_UNKNOWN          |0.7284852088737394  |
|[sr_BLACK]                                        |ss_M                |0.709146048784745   |
|[sa_UNKNOWN]                                      |ss_U                |0.7067859160249038  |
|[BROOKLYN]                                        |sa_UNKNOWN          |0.69594052170989    |
|[va_25-44]                                        |sa_UNKNOWN          |0.6759755288733564  |
|[c_OTHER]                                         |vs_F                |0.6599773179907059  |
|[vr_HISPANIC]                                     |sa_UNKNOWN          |0.6504024972972859  |
|[l_APT. HOUSE]                                    |vs_F                |0.648930097672305   |
|[vr_BLACK]                                        |sa_UNKNOWN          |0.6400793776166392  |
|[sr_BLACK]                                        |vr_BLACK            |0.6394040329110364  |
|[l_STREET]                                        |sr_UNKNOWN          |0.6348485960849224  |
|[vs_F]                                            |sa_UNKNOWN          |0.621379064101487   |
|[vr_BLACK]                                        |vs_F                |0.6042834539168362  |
|[l_STREET]                                        |ss_U                |0.6041435255149373  |
|[l_STREET]                                        |vs_M                |0.5979250908404421  |
|[vs_M]                                            |sr_UNKNOWN          |0.5977734207032636  |
|[ss_M]                                            |vs_F                |0.5896228099432244  |
|[l_APT. HOUSE]                                    |sa_UNKNOWN          |0.5868824000939451  |
|[va_25-44]                                        |vs_F                |0.5627672157848259  |
|[vs_M]                                            |ss_U                |0.5627606775139435  |
|[vr_HISPANIC]                                     |vs_F                |0.5604846954557704  |
|[BROOKLYN]                                        |vs_F                |0.5426109882963087  |
|[c_OTHER]                                         |ss_M                |0.5383289075754223  |
|[va_25-44]                                        |sr_UNKNOWN          |0.5276005880464691  |
|[BROOKLYN]                                        |sr_UNKNOWN          |0.526360326620655   |
|[ss_U]                                            |vs_M                |0.520153924501214   |
|[sr_UNKNOWN]                                      |vs_M                |0.5121933011229245  |
|[sa_UNKNOWN]                                      |vs_M                |0.5109166137402599  |
|[sr_UNKNOWN, ss_U]                                |sa_UNKNOWN          |0.9983902034766123  |
|[c_THEFT, ss_U]                                   |sa_UNKNOWN          |0.9973461509657477  |
|[c_THEFT, sr_UNKNOWN]                             |sa_UNKNOWN          |0.9959594289326225  |
|[l_STREET, ss_U]                                  |sa_UNKNOWN          |0.9926440416895504  |
|[ss_U, vs_M]                                      |sa_UNKNOWN          |0.9918857839156968  |
|[ss_U, va_25-44]                                  |sa_UNKNOWN          |0.9913877730314046  |
|[BROOKLYN, ss_U]                                  |sa_UNKNOWN          |0.9911174163023297  |
|[ss_U, vs_F]                                      |sa_UNKNOWN          |0.9899584086100457  |
|[c_THEFT, ss_U]                                   |sr_UNKNOWN          |0.9897127606702024  |
|[l_STREET, sr_UNKNOWN]                            |sa_UNKNOWN          |0.98576685089511    |
|[sr_UNKNOWN, vs_M]                                |sa_UNKNOWN          |0.9822558235858504  |
|[sa_UNKNOWN, ss_U]                                |sr_UNKNOWN          |0.9797303736287893  |
|[BROOKLYN, sr_UNKNOWN]                            |sa_UNKNOWN          |0.9755025676847311  |
|[ss_U, va_25-44]                                  |sr_UNKNOWN          |0.9740347213822345  |
|[ss_U, vs_F]                                      |sr_UNKNOWN          |0.9739365453544204  |
|[l_STREET, ss_U]                                  |sr_UNKNOWN          |0.9715988359247265  |
|[sr_UNKNOWN, vr_BLACK]                            |sa_UNKNOWN          |0.9713444911123461  |
|[ss_U, vs_M]                                      |sr_UNKNOWN          |0.9710583677783755  |
|[sr_UNKNOWN, va_25-44]                            |sa_UNKNOWN          |0.9710101182274873  |
|[c_THEFT, sr_UNKNOWN]                             |ss_U                |0.9692703235390602  |
|[sr_UNKNOWN, vs_F]                                |sa_UNKNOWN          |0.9600388071108195  |
|[sa_UNKNOWN, sr_UNKNOWN]                          |ss_U                |0.9264991184339362  |
|[l_STREET, sr_UNKNOWN]                            |ss_U                |0.924606512074973   |
|[sr_UNKNOWN, vs_M]                                |ss_U                |0.9141816046515285  |
|[sr_UNKNOWN, va_25-44]                            |ss_U                |0.9055292775197322  |
|[c_THEFT, sa_UNKNOWN]                             |sr_UNKNOWN          |0.9028579994245801  |
|[sr_UNKNOWN, vs_F]                                |ss_U                |0.8881079991762849  |
|[c_THEFT, sa_UNKNOWN]                             |ss_U                |0.8854406676805018  |
|[l_STREET, vs_M]                                  |sa_UNKNOWN          |0.8512343848167957  |
|[va_25-44, vs_M]                                  |sa_UNKNOWN          |0.77904503714411    |
|[l_STREET, sa_UNKNOWN]                            |sr_UNKNOWN          |0.7697502978787282  |
|[sa_UNKNOWN, va_25-44]                            |sr_UNKNOWN          |0.7578758216732339  |
|[sa_UNKNOWN, vs_M]                                |sr_UNKNOWN          |0.7576178875991563  |
|[BROOKLYN, sa_UNKNOWN]                            |sr_UNKNOWN          |0.7378013409598044  |
|[l_STREET, sa_UNKNOWN]                            |ss_U                |0.7376309962753431  |
|[sa_UNKNOWN, vs_F]                                |sr_UNKNOWN          |0.7366824854403061  |
|[sa_UNKNOWN, vs_M]                                |ss_U                |0.7202353222821797  |
|[sa_UNKNOWN, va_25-44]                            |ss_U                |0.7193593835891703  |
|[sa_UNKNOWN, vr_BLACK]                            |sr_UNKNOWN          |0.7111341454954883  |
|[BROOKLYN, sa_UNKNOWN]                            |ss_U                |0.7029459434704868  |
|[sa_UNKNOWN, vs_F]                                |ss_U                |0.6926975065151039  |
|[l_STREET, sa_UNKNOWN]                            |vs_M                |0.6260390572959179  |
|[va_25-44, vs_F]                                  |sa_UNKNOWN          |0.5958971149300538  |
|[sa_UNKNOWN, ss_U]                                |vs_M                |0.5206388294013065  |
|[sr_UNKNOWN, ss_U]                                |vs_M                |0.519414372468309   |
|[sa_UNKNOWN, sr_UNKNOWN]                          |vs_M                |0.5179058258551799  |
|[sa_UNKNOWN, va_25-44]                            |vs_M                |0.5038992234812615  |
+--------------------------------------------------+--------------------+--------------------+
+--------------------------------------------------+--------------------+--------------------+
|items                                             |freq                |support             |
+--------------------------------------------------+--------------------+--------------------+
|[sa_UNKNOWN]                                      |2420027             |0.6914271983853927  |
|[vs_F]                                            |1904480             |0.5441299914343983  |
|[sr_UNKNOWN]                                      |1861924             |0.5319712940915634  |
|[sa_UNKNOWN, sr_UNKNOWN]                          |1808713             |0.5167683510445291  |
|[ss_U]                                            |1726041             |0.4931480900536736  |
|[sa_UNKNOWN, ss_U]                                |1710441             |0.4886910057753527  |
|[sr_UNKNOWN, ss_U]                                |1678473             |0.4795574115311627  |
|[sa_UNKNOWN, sr_UNKNOWN, ss_U]                    |1675771             |0.4787854216773151  |
|[va_25-44]                                        |1601234             |0.45748941585339165 |
|[vs_M]                                            |1595362             |0.45581172361734673 |
|[ss_M]                                            |1316233             |0.37606162890430583 |
|[sa_UNKNOWN, vs_M]                                |1236432             |0.35326164284697975 |
|[sa_UNKNOWN, vs_F]                                |1183404             |0.33811098482705654 |
|[vr_BLACK]                                        |1171111             |0.33459874527363354 |
|[c_OTHER]                                         |1084560             |0.30987021313434165 |
|[BROOKLYN]                                        |1082479             |0.3092756495200349  |
|[sa_UNKNOWN, va_25-44]                            |1082395             |0.30925164983545933 |
|[l_STREET]                                        |1048817             |0.2996580616369042  |
|[l_APT. HOUSE]                                    |979295              |0.2797948941242486  |
|[vr_HISPANIC]                                     |953671              |0.2724738474865759  |
|[sr_UNKNOWN, vs_M]                                |953665              |0.2724721332233919  |
|[sa_UNKNOWN, sr_UNKNOWN, vs_M]                    |936743              |0.26763733962353636 |
|[sr_UNKNOWN, vs_F]                                |908081              |0.2594483043937137  |
|[va_25-44, vs_F]                                  |901122              |0.2574600448108396  |
|[ss_U, vs_M]                                      |897807              |0.25651291440169643 |
|[sa_UNKNOWN, ss_U, vs_M]                          |890522              |0.2544315131858267  |
|[c_THEFT]                                         |889538              |0.2541503740236557  |
|[sr_UNKNOWN, ss_U, vs_M]                          |871823              |0.2490890119729855  |
|[sa_UNKNOWN, sr_UNKNOWN, vs_F]                    |871793              |0.24908044065706564 |
|[va_45-64]                                        |854296              |0.24408136350207968 |
|[l_STREET, sa_UNKNOWN]                            |852696              |0.24362422665302114 |
|[sr_UNKNOWN, va_25-44]                            |844812              |0.2413716848292851  |
|[ss_U, vs_F]                                      |828056              |0.23658431917751938 |
|[c_THEFT, sa_UNKNOWN]                             |827222              |0.2363460365949476  |
|[sr_BLACK]                                        |825012              |0.2357146163221855  |
|[sa_UNKNOWN, sr_UNKNOWN, va_25-44]                |820321              |0.23437434822285194 |
|[sa_UNKNOWN, ss_U, vs_F]                          |819741              |0.2342086361150682  |
|[vr_WHITE]                                        |812131              |0.23203437897673346 |
|[sr_UNKNOWN, ss_U, vs_F]                          |806474              |0.2304181145047808  |
|[ss_U, va_25-44]                                  |785395              |0.224395622228965   |
|[sa_UNKNOWN, ss_U, va_25-44]                      |778631              |0.22246307619956995 |
|[ss_M, vs_F]                                      |776081              |0.2217345143463829  |
|[sr_UNKNOWN, ss_U, va_25-44]                      |765002              |0.21856912737718304 |
|[BROOKLYN, sa_UNKNOWN]                            |753341              |0.21523745687913817 |
|[QUEENS]                                          |750402              |0.21439775362952374 |
|[c_THEFT, sr_UNKNOWN]                             |749894              |0.21425261267994763 |
|[sa_UNKNOWN, vr_BLACK]                            |749604              |0.21416975662605578 |
|[BRONX]                                           |748543              |0.21386661775302382 |
|[c_THEFT, sa_UNKNOWN, sr_UNKNOWN]                 |746864              |0.213386909772043   |
|[MANHATTAN]                                       |743120              |0.21231720954524597 |
|[c_THEFT, ss_U]                                   |734405              |0.20982724227053015 |
|[c_THEFT, sa_UNKNOWN, ss_U]                       |732456              |0.20927039244627071 |
|[c_THEFT, sr_UNKNOWN, ss_U]                       |726850              |0.20766869921138179 |
|[c_OTHER, vs_F]                                   |715785              |0.2045073121896112  |
|[vr_BLACK, vs_F]                                  |707683              |0.20219248547019097 |
|[va_25-44, vs_M]                                  |700111              |0.20002908533202135 |
|[l_STREET, sr_UNKNOWN]                            |665840              |0.19023749973571777 |
|[l_STREET, sa_UNKNOWN, sr_UNKNOWN]                |656363              |0.18752982103663782 |
|[l_APT. HOUSE, vs_F]                              |635494              |0.18156732797226094 |
|[l_STREET, ss_U]                                  |633636              |0.1810364778062917  |
|[sa_UNKNOWN, vr_WHITE]                            |629894              |0.179967349000556   |
|[l_STREET, sa_UNKNOWN, ss_U]                      |628975              |0.17970478102287799 |
|[l_STREET, vs_M]                                  |627114              |0.17917307372531674 |
|[sa_UNKNOWN, va_45-64]                            |622342              |0.1778096630729996  |
|[sa_UNKNOWN, vr_HISPANIC]                         |620270              |0.1772176708534688  |
|[l_STREET, sr_UNKNOWN, ss_U]                      |615640              |0.17589483109650558 |
|[ss_M, va_25-44]                                  |608791              |0.17393799967200432 |
|[BROOKLYN, vs_F]                                  |587365              |0.16781636584204893 |
|[sr_BLACK, ss_M]                                  |585054              |0.16715608880569    |
|[c_OTHER, ss_M]                                   |583850              |0.1668120933267734  |
|[sa_25-44]                                        |575065              |0.16430212631491128 |
|[l_APT. HOUSE, sa_UNKNOWN]                        |574731              |0.16420669899767032 |
|[BROOKLYN, sr_UNKNOWN]                            |569774              |0.1627904318971808  |
|[BROOKLYN, sa_UNKNOWN, sr_UNKNOWN]                |555816              |0.15880248431020622 |
|[sr_UNKNOWN, vr_BLACK]                            |548795              |0.15679651067443115 |
|[MANHATTAN, sa_UNKNOWN]                           |545500              |0.15585509447590118 |
|[sa_UNKNOWN, va_25-44, vs_M]                      |545418              |0.15583166621238692 |
|[ss_M, vs_M]                                      |540132              |0.15432140034730973 |
|[c_OTHER, sa_UNKNOWN]                             |538195              |0.15376797904941822 |
|[sa_UNKNOWN, va_25-44, vs_F]                      |536976              |0.15341969791254173 |
|[va_25-44, vr_BLACK]                              |535756              |0.15307113106513456 |
|[vr_HISPANIC, vs_F]                               |534518              |0.15271742142817551 |
|[BROOKLYN, ss_U]                                  |534304              |0.15265627937461393 |
|[l_STREET, sa_UNKNOWN, vs_M]                      |533821              |0.15251828118830438 |
|[sa_UNKNOWN, sr_UNKNOWN, vr_BLACK]                |533069              |0.15230342686924686 |
|[BROOKLYN, sa_UNKNOWN, ss_U]                      |529558              |0.151300297196094   |
|[sr_BLACK, vr_BLACK]                              |527516              |0.150716876292483   |
|[c_SIMPLE ASSAULT]                                |525084              |0.15002202828191402 |
+--------------------------------------------------+--------------------+--------------------+
+--------------------------------------------------+--------------------+--------------------+
|antecedent                                        |consequent          |confidence          |
+--------------------------------------------------+--------------------+--------------------+
|[c_THEFT]                                         |false               |0.8951182394691766  |
|[c_SIMPLE ASSAULT]                                |false               |0.7873839962664586  |
|[l_STREET]                                        |false               |0.7560908133456229  |
+--------------------------------------------------+--------------------+--------------------+
+--------------------------------------------------+--------------------+--------------------+
|items                                             |freq                |support             |
+--------------------------------------------------+--------------------+--------------------+
|[false]                                           |2406204             |0.7572992453771997  |
|[true]                                            |771145              |0.24270075462280033 |
|[l_STREET]                                        |730157              |0.2298006923381725  |
|[c_THEFT]                                         |711649              |0.22397571056877918 |
|[c_SIMPLE ASSAULT]                                |653535              |0.2056856203079989  |
|[c_THEFT, false]                                  |637010              |0.20048474372818345 |
|[false, l_STREET]                                 |552065              |0.1737501923773561  |
|[l_RESIDENCE]                                     |524766              |0.16515843868583527 |
|[c_SIMPLE ASSAULT, false]                         |514583              |0.16195356569265762 |
+--------------------------------------------------+--------------------+--------------------+
+--------------------------------------------------+--------------------+--------------------+
|antecedent                                        |consequent          |confidence          |
+--------------------------------------------------+--------------------+--------------------+
|[va_25-44]                                        |vs_F                |0.5074108196960657  |
|[vr_HISPANIC]                                     |vs_F                |0.5065367444794779  |
+--------------------------------------------------+--------------------+--------------------+
+--------------------------------------------------+--------------------+--------------------+
|items                                             |freq                |support             |
+--------------------------------------------------+--------------------+--------------------+
|[vs_M]                                            |974871              |0.4606446381665524  |
|[vs_F]                                            |889454              |0.42028352058456214 |
|[va_25-44]                                        |794514              |0.3754226087844035  |
|[vr_HISPANIC]                                     |725973              |0.3430357143700926  |
|[c_THEFT]                                         |561910              |0.26551290235545777 |
|[vr_WHITE]                                        |510597              |0.24126655764088495 |
|[va_<18]                                          |473423              |0.22370115280352348 |
|[va_45-64]                                        |473003              |0.22350269500958977 |
|[l_STREET]                                        |472864              |0.22343701493016885 |
|[l_SINGLE FAMILY DWELLING]                        |429283              |0.20284418369820428 |
|[va_25-44, vs_F]                                  |403145              |0.1904934936557296  |
|[va_25-44, vs_M]                                  |390982              |0.18474625044712067 |
|[c_SIMPLE ASSAULT]                                |381977              |0.18049122084147048 |
|[vr_HISPANIC, vs_F]                               |367732              |0.17376019399721876 |
|[vr_HISPANIC, vs_M]                               |358175              |0.16924433414811282 |
|[c_BURGLARY]                                      |347773              |0.16432919611835456 |
|[va_25-44, vr_HISPANIC]                           |338948              |0.16015921985296167 |
|[vr_BLACK]                                        |335342              |0.15845531793647366 |
+--------------------------------------------------+--------------------+--------------------+
