
#################################### NEW YORK ###################################
+----------------------------------+------------+------------------+------------------+
|antecedent                        |consequent  |confidence        |lift              |
+----------------------------------+------------+------------------+------------------+
|[c_THEFT, ss_U, sr_UNKNOWN]       |[sa_UNKNOWN]|0.9995611199009424|1.4456491185696745|
|[l_STREET, ss_U, sr_UNKNOWN]      |[sa_UNKNOWN]|0.9988126177636281|1.4445665720064755|
|[vs_M, ss_U, sr_UNKNOWN]          |[sa_UNKNOWN]|0.9986568374543916|1.444341269458933 |
|[va_25-44, ss_U, sr_UNKNOWN]      |[sa_UNKNOWN]|0.9985856246127461|1.4442382754751677|
|[ss_U, sr_UNKNOWN]                |[sa_UNKNOWN]|0.9983902034766123|1.4439556410393368|
|[ss_U, sr_UNKNOWN, vs_F]          |[sa_UNKNOWN]|0.9981016126992315|1.4435382568547765|
|[c_THEFT, ss_U]                   |[sa_UNKNOWN]|0.9973461509657477|1.4424456447399394|
|[c_THEFT, sr_UNKNOWN]             |[sa_UNKNOWN]|0.9959594289326225|1.440440051039889 |
|[l_STREET, ss_U]                  |[sa_UNKNOWN]|0.9926440416895504|1.4356450599680681|
|[c_THEFT, ss_U, sa_UNKNOWN]       |[sr_UNKNOWN]|0.991910776893083 |1.8645945522059588|
|[vs_M, ss_U]                      |[sa_UNKNOWN]|0.9918857839156968|1.4345484039851617|
|[va_25-44, ss_U]                  |[sa_UNKNOWN]|0.9913877730314046|1.4338281388792253|
|[BROOKLYN, ss_U]                  |[sa_UNKNOWN]|0.9911174163023297|1.4334371263045016|
|[ss_U]                            |[sa_UNKNOWN]|0.9909619759901416|1.4332123154892036|
|[ss_U, vs_F]                      |[sa_UNKNOWN]|0.9899584086100457|1.4317608721811599|
|[c_THEFT, ss_U]                   |[sr_UNKNOWN]|0.9897127606702024|1.8604627198170811|
|[l_STREET, sr_UNKNOWN]            |[sa_UNKNOWN]|0.98576685089511  |1.4256986898939663|
|[vs_M, sr_UNKNOWN]                |[sa_UNKNOWN]|0.9822558235858504|1.4206207477513106|
|[ss_U, vs_F, sa_UNKNOWN]          |[sr_UNKNOWN]|0.9819479567326753|1.845866436100707 |
|[va_25-44, ss_U, sa_UNKNOWN]      |[sr_UNKNOWN]|0.9811065832210636|1.8442848216020367|
|[ss_U, sa_UNKNOWN]                |[sr_UNKNOWN]|0.9797303736287893|1.841697821875624 |
|[vs_M, ss_U, sa_UNKNOWN]          |[sr_UNKNOWN]|0.9776872441107575|1.8378571456197352|
|[l_STREET, ss_U, sa_UNKNOWN]      |[sr_UNKNOWN]|0.9776366310266704|1.8377620031098871|
|[BROOKLYN, sr_UNKNOWN]            |[sa_UNKNOWN]|0.9755025676847311|1.410853622713578 |
|[va_25-44, ss_U]                  |[sr_UNKNOWN]|0.9740347213822345|1.8309911309135087|
|[ss_U, vs_F]                      |[sr_UNKNOWN]|0.9739365453544204|1.8308065795497332|
|[c_THEFT, sr_UNKNOWN, sa_UNKNOWN] |[ss_U]      |0.9727754986182223|1.9725829182717642|
|[ss_U]                            |[sr_UNKNOWN]|0.9724409790960933|1.8279952130813957|
|[l_STREET, ss_U]                  |[sr_UNKNOWN]|0.9715988359247265|1.826412151775795 |
|[sr_UNKNOWN]                      |[sa_UNKNOWN]|0.9714214973328664|1.4049512365167454|
|[vr_BLACK, sr_UNKNOWN]            |[sa_UNKNOWN]|0.9713444911123461|1.4048398636625965|
|[vs_M, ss_U]                      |[sr_UNKNOWN]|0.9710583677783755|1.8253961793871456|
|[va_25-44, sr_UNKNOWN]            |[sa_UNKNOWN]|0.9710101182274873|1.4043562655547412|
|[c_THEFT, sr_UNKNOWN]             |[ss_U]      |0.9692703235390602|1.9654751647391882|
|[sr_UNKNOWN, vs_F]                |[sa_UNKNOWN]|0.9600388071108195|1.3884886353222485|
|[l_STREET, sr_UNKNOWN, sa_UNKNOWN]|[ss_U]      |0.9368428750554191|1.8997191593167364|
|[va_25-44, sr_UNKNOWN, sa_UNKNOWN]|[ss_U]      |0.9312452076687053|1.8883682740560748|
|[c_THEFT]                         |[sa_UNKNOWN]|0.9299456571838415|1.3449653981726961|
|[vs_M, sr_UNKNOWN, sa_UNKNOWN]    |[ss_U]      |0.9294459633004997|1.884719787111697 |
|[sr_UNKNOWN, sa_UNKNOWN]          |[ss_U]      |0.9264991184339362|1.878744209134212 |
|[l_STREET, sr_UNKNOWN]            |[ss_U]      |0.924606512074973 |1.874906403823525 |
|[sr_UNKNOWN, vs_F, sa_UNKNOWN]    |[ss_U]      |0.9233189530083403|1.872295506422518 |
|[vs_M, sr_UNKNOWN]                |[ss_U]      |0.9141816046515285|1.8537668969822638|
|[va_25-44, sr_UNKNOWN]            |[ss_U]      |0.9055292775197322|1.8362218079789696|
|[c_THEFT, sa_UNKNOWN]             |[sr_UNKNOWN]|0.9028579994245801|1.697193080627353 |
|[sr_UNKNOWN]                      |[ss_U]      |0.9014723479583484|1.8279952130813957|
|[sr_UNKNOWN, vs_F]                |[ss_U]      |0.8881079991762849|1.8008951410105316|
|[c_THEFT, sa_UNKNOWN]             |[ss_U]      |0.8854406676805018|1.7954863570172837|
|[l_STREET, vs_M]                  |[sa_UNKNOWN]|0.8512343848167957|1.231126555051033 |
|[c_THEFT]                         |[sr_UNKNOWN]|0.8430151381953328|1.5847004294375182|
|[c_THEFT]                         |[ss_U]      |0.8256027286074344|1.674147675432702 |
|[l_STREET]                        |[sa_UNKNOWN]|0.813007416927834 |1.1758395082321798|
|[vs_M, va_25-44]                  |[sa_UNKNOWN]|0.77904503714411  |1.126720266375579 |
|[vr_WHITE]                        |[sa_UNKNOWN]|0.7756063984751228|1.1217470187552698|
|[vs_M]                            |[sa_UNKNOWN]|0.7750165793092727|1.1208939728131557|
|[l_STREET, sa_UNKNOWN]            |[sr_UNKNOWN]|0.7697502978787282|1.4469771328417544|
|[va_25-44, sa_UNKNOWN]            |[sr_UNKNOWN]|0.7578758216732339|1.4246554844043662|
|[vs_M, sa_UNKNOWN]                |[sr_UNKNOWN]|0.7576178875991563|1.4241706197567012|
|[sa_UNKNOWN]                      |[sr_UNKNOWN]|0.7473937274253551|1.4049512365167454|
|[BROOKLYN, sa_UNKNOWN]            |[sr_UNKNOWN]|0.7378013409598044|1.3869194619227205|
|[l_STREET, sa_UNKNOWN]            |[ss_U]      |0.7376309962753431|1.4957596128884132|
|[vs_F, sa_UNKNOWN]                |[sr_UNKNOWN]|0.7366824854403061|1.384816236557132 |
|[MANHATTAN]                       |[sa_UNKNOWN]|0.7340671762299494|1.061669511908309 |
|[va_45-64]                        |[sa_UNKNOWN]|0.7284852088737394|1.0535964025929032|
|[vs_M, sa_UNKNOWN]                |[ss_U]      |0.7202353222821797|1.460484866125691 |
|[va_25-44, sa_UNKNOWN]            |[ss_U]      |0.7193593835891703|1.4587086477631417|
|[vr_BLACK, sa_UNKNOWN]            |[sr_UNKNOWN]|0.7111341454954883|1.3367904497739442|
|[sr_BLACK]                        |[ss_M]      |0.709146048784745 |1.8857176438099117|
|[sa_UNKNOWN]                      |[ss_U]      |0.7067859160249038|1.4332123154892036|
|[BROOKLYN, sa_UNKNOWN]            |[ss_U]      |0.7029459434704868|1.4254256635039975|
|[BROOKLYN]                        |[sa_UNKNOWN]|0.69594052170989  |1.00652754669622  |
|[vs_F, sa_UNKNOWN]                |[ss_U]      |0.6926975065151039|1.404644001439226 |
|[va_25-44]                        |[sa_UNKNOWN]|0.6759755288733564|0.9776524997163567|
|[c_OTHER]                         |[vs_F]      |0.6599773179907059|1.2129037700181142|
|[vr_HISPANIC]                     |[sa_UNKNOWN]|0.6504024972972859|0.9406666368000756|
|[l_RESIDENCE - APT. HOUSE]        |[vs_F]      |0.648930097672305 |1.1926012311169245|
|[vr_BLACK]                        |[sa_UNKNOWN]|0.6400793776166392|0.9257364753821373|
|[sr_BLACK]                        |[vr_BLACK]  |0.6394040329110364|1.910957652839177 |
|[l_STREET]                        |[sr_UNKNOWN]|0.6348485960849224|1.1933888221713926|
|[l_STREET, sa_UNKNOWN]            |[vs_M]      |0.6260390572959179|1.3734597529164845|
|[vs_F]                            |[sa_UNKNOWN]|0.621379064101487 |0.8986905136976377|
|[vr_BLACK]                        |[vs_F]      |0.6042834539168362|1.110549801388204 |
|[l_STREET]                        |[ss_U]      |0.6041435255149373|1.2250752617721445|
|[l_STREET]                        |[vs_M]      |0.5979250908404421|1.311780851302542 |
|[vs_M]                            |[sr_UNKNOWN]|0.5977734207032636|1.1236948823038828|
|[va_25-44, vs_F]                  |[sa_UNKNOWN]|0.5958971149300538|0.8618363817934572|
|[ss_M]                            |[vs_F]      |0.5896228099432244|1.0836065264274461|
|[l_RESIDENCE - APT. HOUSE]        |[sa_UNKNOWN]|0.5868824000939451|0.8487985451894595|
|[va_25-44]                        |[vs_F]      |0.5627672157848259|1.034251419042897 |
|[vs_M]                            |[ss_U]      |0.5627606775139435|1.1411596006641602|
|[vr_HISPANIC]                     |[vs_F]      |0.5604846954557704|1.030056611983947 |
|[BROOKLYN]                        |[vs_F]      |0.5426109882963087|0.9972083818903543|
|[c_OTHER]                         |[ss_M]      |0.5383289075754223|1.4314911870798912|
|[va_25-44]                        |[sr_UNKNOWN]|0.5276005880464691|0.9917839438074229|
|[BROOKLYN]                        |[sr_UNKNOWN]|0.526360326620655 |0.9894524995366712|
|[ss_U, sa_UNKNOWN]                |[vs_M]      |0.5206388294013065|1.1422234278431636|
|[ss_U]                            |[vs_M]      |0.520153924501214 |1.1411596006641602|
|[ss_U, sr_UNKNOWN, sa_UNKNOWN]    |[vs_M]      |0.5195530892944203|1.139841435343564 |
|[ss_U, sr_UNKNOWN]                |[vs_M]      |0.519414372468309 |1.1395371061240114|
|[sr_UNKNOWN, sa_UNKNOWN]          |[vs_M]      |0.5179058258551799|1.136227523384109 |
|[sr_UNKNOWN]                      |[vs_M]      |0.5121933011229245|1.123694882303883 |
|[sa_UNKNOWN]                      |[vs_M]      |0.5109166137402599|1.1208939728131557|
|[va_25-44, sa_UNKNOWN]            |[vs_M]      |0.5038992234812615|1.1054986025420535|
+----------------------------------+------------+------------------+------------------+

+----------------------------------------+-------+-------------------+
|items                                   |freq   |support            |
+----------------------------------------+-------+-------------------+
|[sa_UNKNOWN]                            |2420027|0.6914271983853927 |
|[vs_F]                                  |1904480|0.5441299914343983 |
|[sr_UNKNOWN]                            |1861924|0.5319712940915634 |
|[sr_UNKNOWN, sa_UNKNOWN]                |1808713|-                  |
|[ss_U]                                  |1726041|0.4931480900536736 |
|[ss_U, sa_UNKNOWN]                      |1710441|-                  |
|[ss_U, sr_UNKNOWN]                      |1678473|-                  |
|[ss_U, sr_UNKNOWN, sa_UNKNOWN]          |1675771|-                  |
|[va_25-44]                              |1601234|0.45748941585339165|
|[vs_M]                                  |1595362|0.45581172361734673|
|[ss_M]                                  |1316233|0.37606162890430583|
|[vs_M, sa_UNKNOWN]                      |1236432|-                  |
|[vs_F, sa_UNKNOWN]                      |1183404|-                  |
|[vr_BLACK]                              |1171111|0.33459874527363354|
|[c_OTHER]                               |1084560|0.30987021313434165|
|[BROOKLYN]                              |1082479|0.3092756495200349 |
|[va_25-44, sa_UNKNOWN]                  |1082395|-                  |
|[l_STREET]                              |1048817|0.2996580616369042 |
|[l_RESIDENCE - APT. HOUSE]              |979295 |0.2797948941242486 |
|[vr_HISPANIC]                           |953671 |0.2724738474865759 |
|[vs_M, sr_UNKNOWN]                      |953665 |-                  |
|[vs_M, sr_UNKNOWN, sa_UNKNOWN]          |936743 |-                  |
|[sr_UNKNOWN, vs_F]                      |908081 |-                  |
|[va_25-44, vs_F]                        |901122 |-                  |
|[vs_M, ss_U]                            |897807 |-                  |
|[vs_M, ss_U, sa_UNKNOWN]                |890522 |-                  |
|[c_THEFT]                               |889538 |0.2541503740236557 |
|[vs_M, ss_U, sr_UNKNOWN]                |871823 |-                  |
|[sr_UNKNOWN, vs_F, sa_UNKNOWN]          |871793 |-                  |
|[vs_M, ss_U, sr_UNKNOWN, sa_UNKNOWN]    |870652 |-                  |
|[va_45-64]                              |854296 |0.24408136350207968|
|[l_STREET, sa_UNKNOWN]                  |852696 |-                  |
|[va_25-44, sr_UNKNOWN]                  |844812 |-                  |
|[ss_U, vs_F]                            |828056 |-                  |
|[c_THEFT, sa_UNKNOWN]                   |827222 |-                  |
|[sr_BLACK]                              |825012 |0.2357146163221855 |
|[va_25-44, sr_UNKNOWN, sa_UNKNOWN]      |820321 |-                  |
|[ss_U, vs_F, sa_UNKNOWN]                |819741 |-                  |
|[vr_WHITE]                              |812131 |0.23203437897673346|
|[ss_U, sr_UNKNOWN, vs_F]                |806474 |-                  |
|[ss_U, sr_UNKNOWN, vs_F, sa_UNKNOWN]    |804943 |-                  |
|[va_25-44, ss_U]                        |785395 |-                  |
|[va_25-44, ss_U, sa_UNKNOWN]            |778631 |-                  |
|[ss_M, vs_F]                            |776081 |-                  |
|[va_25-44, ss_U, sr_UNKNOWN]            |765002 |-                  |
|[va_25-44, ss_U, sr_UNKNOWN, sa_UNKNOWN]|763920 |-                  |
|[BROOKLYN, sa_UNKNOWN]                  |753341 |-                  |
|[QUEENS]                                |750402 |0.21439775362952374|
|[c_THEFT, sr_UNKNOWN]                   |749894 |-                  |
|[vr_BLACK, sa_UNKNOWN]                  |749604 |-                  |
|[BRONX]                                 |748543 |0.21386661775302382|
|[c_THEFT, sr_UNKNOWN, sa_UNKNOWN]       |746864 |-                  |
|[MANHATTAN]                             |743120 |0.21231720954524597|
|[c_THEFT, ss_U]                         |734405 |-                  |
|[c_THEFT, ss_U, sa_UNKNOWN]             |732456 |-                  |
|[c_THEFT, ss_U, sr_UNKNOWN]             |726850 |-                  |
|[c_THEFT, ss_U, sr_UNKNOWN, sa_UNKNOWN] |726531 |-                  |
|[c_OTHER, vs_F]                         |715785 |-                  |
|[vr_BLACK, vs_F]                        |707683 |-                  |
|[vs_M, va_25-44]                        |700111 |-                  |
|[l_STREET, sr_UNKNOWN]                  |665840 |-                  |
|[l_STREET, sr_UNKNOWN, sa_UNKNOWN]      |656363 |-                  |
|[l_RESIDENCE - APT. HOUSE, vs_F]        |635494 |-                  |
|[l_STREET, ss_U]                        |633636 |-                  |
|[vr_WHITE, sa_UNKNOWN]                  |629894 |-                  |
|[l_STREET, ss_U, sa_UNKNOWN]            |628975 |-                  |
|[l_STREET, vs_M]                        |627114 |-                  |
|[va_45-64, sa_UNKNOWN]                  |622342 |-                  |
|[vr_HISPANIC, sa_UNKNOWN]               |620270 |-                  |
|[l_STREET, ss_U, sr_UNKNOWN]            |615640 |-                  |
|[l_STREET, ss_U, sr_UNKNOWN, sa_UNKNOWN]|614909 |-                  |
|[ss_M, va_25-44]                        |608791 |-                  |
|[BROOKLYN, vs_F]                        |587365 |-                  |
|[sr_BLACK, ss_M]                        |585054 |-                  |
|[c_OTHER, ss_M]                         |583850 |-                  |
|[sa_25-44]                              |575065 |0.16430212631491128|
|[l_RESIDENCE - APT. HOUSE, sa_UNKNOWN]  |574731 |-                  |
|[BROOKLYN, sr_UNKNOWN]                  |569774 |-                  |
|[BROOKLYN, sr_UNKNOWN, sa_UNKNOWN]      |555816 |-                  |
|[vr_BLACK, sr_UNKNOWN]                  |548795 |-                  |
|[MANHATTAN, sa_UNKNOWN]                 |545500 |-                  |
|[vs_M, va_25-44, sa_UNKNOWN]            |545418 |-                  |
|[ss_M, vs_M]                            |540132 |-                  |
|[c_OTHER, sa_UNKNOWN]                   |538195 |-                  |
|[va_25-44, vs_F, sa_UNKNOWN]            |536976 |-                  |
|[vr_BLACK, va_25-44]                    |535756 |-                  |
|[vr_HISPANIC, vs_F]                     |534518 |-                  |
|[BROOKLYN, ss_U]                        |534304 |-                  |
|[l_STREET, vs_M, sa_UNKNOWN]            |533821 |-                  |
|[vr_BLACK, sr_UNKNOWN, sa_UNKNOWN]      |533069 |-                  |
|[BROOKLYN, ss_U, sa_UNKNOWN]            |529558 |-                  |
|[sr_BLACK, vr_BLACK]                    |527516 |-                  |
|[c_SIMPLE ASSAULT]                      |525084 |0.15002202828191402|
+----------------------------------------+-------+-------------------+


#################################### CHICAGO ####################################
+------------------+----------+------------------+------------------+
|antecedent        |consequent|confidence        |lift              |
+------------------+----------+------------------+------------------+
|[c_THEFT]         |[false]   |0.8951182394691766|1.1819874969284185|
|[c_SIMPLE ASSAULT]|[false]   |0.7873839962664586|1.0397263711444398|
|[l_STREET]        |[false]   |0.7560908133456229|0.9984042872893991|
+------------------+----------+------------------+------------------+

+-------------------------+-------+-------------------+
|items                    |freq   |support            |
+-------------------------+-------+-------------------+
|[false]                  |2406204|0.7572992453771997 |
|[true]                   |771145 |0.24270075462280033|
|[l_STREET]               |730157 |0.2298006923381725 |
|[c_THEFT]                |711649 |0.22397571056877918|
|[c_SIMPLE ASSAULT]       |653535 |0.2056856203079989 |
|[c_THEFT, false]         |637010 |-                  |
|[l_STREET, false]        |552065 |-                  |
|[l_RESIDENCE]            |524766 |0.16515843868583527|
|[c_SIMPLE ASSAULT, false]|514583 |-                  |
+-------------------------+-------+-------------------+


################################## LOS ANGELES ##################################
+-------------+----------+------------------+------------------+
|antecedent   |consequent|confidence        |lift              |
+-------------+----------+------------------+------------------+
|[va_25-44]   |[vs_F]    |0.5074108196960657|1.2073060085494676|
|[vr_HISPANIC]|[vs_F]    |0.5065367444794779|1.205226280999427 |
+-------------+----------+------------------+------------------+

+--------------------------+------+-------------------+
|items                     |freq  |support            |
+--------------------------+------+-------------------+
|[vs_M]                    |974871|0.4606446381665524 |
|[vs_F]                    |889454|0.42028352058456214|
|[va_25-44]                |794514|0.3754226087844035 |
|[vr_HISPANIC]             |725973|0.3430357143700926 |
|[c_THEFT]                 |561910|0.26551290235545777|
|[vr_WHITE]                |510597|0.24126655764088495|
|[va_<18]                  |473423|0.22370115280352348|
|[va_45-64]                |473003|0.22350269500958977|
|[l_STREET]                |472864|0.22343701493016885|
|[l_SINGLE FAMILY DWELLING]|429283|0.20284418369820428|
|[va_25-44, vs_F]          |403145|-                  |
|[va_25-44, vs_M]          |390982|-                  |
|[c_SIMPLE ASSAULT]        |381977|0.18049122084147048|
|[vr_HISPANIC, vs_F]       |367732|-                  |
|[vr_HISPANIC, vs_M]       |358175|-                  |
|[c_BURGLARY]              |347773|0.16432919611835456|
|[vr_HISPANIC, va_25-44]   |338948|-                  |
|[vr_BLACK]                |335342|0.15845531793647366|
+--------------------------+------+-------------------+

